<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ep-bX-p3Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-1c-XhK">
                                <rect key="frame" x="50" y="361" width="275" height="206"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="Buw-EA-PRh"/>
                                    <constraint firstAttribute="width" secondItem="aj1-1c-XhK" secondAttribute="height" multiplier="4:3" priority="999" id="Rhk-ut-IOf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Buw-EA-PRh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-as-RpB">
                                <rect key="frame" x="80" y="100" width="215" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-99-fZg">
                                        <rect key="frame" x="50" y="25" width="115" height="155"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XBY-Sg-awK"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W7p-99-fZg" secondAttribute="bottom" constant="20" id="2O5-U1-xKi"/>
                                    <constraint firstItem="W7p-99-fZg" firstAttribute="leading" secondItem="nY8-as-RpB" secondAttribute="leading" constant="50" id="Bre-iX-Y53"/>
                                    <constraint firstItem="W7p-99-fZg" firstAttribute="top" secondItem="nY8-as-RpB" secondAttribute="top" constant="25" id="Sui-uW-g3H"/>
                                    <constraint firstAttribute="height" constant="200" id="XM0-gm-7A5"/>
                                    <constraint firstAttribute="trailing" secondItem="W7p-99-fZg" secondAttribute="trailing" constant="50" id="aGk-cY-5Np"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHT-yh-R58">
                                <rect key="frame" x="16" y="92" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="添加观察者"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ead-NB-qNS">
                                <rect key="frame" x="281" y="94" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="移除观察者"/>
                                <connections>
                                    <action selector="removeObserver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eic-zv-tOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOF-o0-cQy">
                                <rect key="frame" x="16" y="91" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="添加观察者"/>
                                <connections>
                                    <action selector="addObserver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQH-UT-cW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nY8-as-RpB" secondAttribute="trailing" constant="80" id="Oun-8j-mdZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aj1-1c-XhK" secondAttribute="bottom" constant="100" id="RaE-BU-rlO"/>
                            <constraint firstItem="nY8-as-RpB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="i5u-A7-0mx"/>
                            <constraint firstAttribute="trailing" secondItem="aj1-1c-XhK" secondAttribute="trailing" constant="50" id="jNk-xO-Kil"/>
                            <constraint firstItem="nY8-as-RpB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="rJ7-Jd-HhP"/>
                            <constraint firstItem="aj1-1c-XhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="u5M-wx-TLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7H-Ll-r3V">
                        <barButtonItem key="rightBarButtonItem" title="下一个" id="2pA-2Q-P3Q">
                            <connections>
                                <segue destination="jcz-qn-fQk" kind="show" id="Nzw-2y-TEH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testImageView" destination="aj1-1c-XhK" id="pkR-aC-KkZ"/>
                        <outlet property="testView" destination="nY8-as-RpB" id="M7B-OI-yfO"/>
                        <outlet property="textView" destination="W7p-99-fZg" id="pKw-E7-grL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="103"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="ivQ-4n-g5t">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="jcz-qn-fQk" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzt-8m-sx9"/>
                        <viewControllerLayoutGuide type="bottom" id="sQN-Wj-9Dy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psP-jv-VBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsT-Wc-Gaf">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hEI-37-CSg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uK3-pJ-CMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click:forEvent:" destination="jcz-qn-fQk" eventType="touchUpInside" id="57Q-dY-73P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ErQ-jd-VOr">
                                <rect key="frame" x="125.5" y="358.5" width="124" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="WJq-l4-r2Z"/>
                                    <constraint firstAttribute="height" constant="128" id="sP9-9J-n3R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="20" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyS-XL-4kt" customClass="ZDEdgeLabel">
                                <rect key="frame" x="20" y="70" width="335" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QCI-0c-00y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QCI-0c-00y"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To4-AW-VaW">
                                <rect key="frame" x="119" y="573" width="130" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.96955958549999999" green="0.29392821790000001" blue="0.89104060549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ThreeVC"/>
                                <connections>
                                    <segue destination="n4z-Ej-t9c" kind="show" id="mNv-B5-FRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CyS-XL-4kt" secondAttribute="trailing" constant="20" id="R7s-UN-FMo"/>
                            <constraint firstItem="CyS-XL-4kt" firstAttribute="top" secondItem="pzt-8m-sx9" secondAttribute="bottom" constant="50" id="arX-HL-CxM"/>
                            <constraint firstItem="IsT-Wc-Gaf" firstAttribute="centerY" secondItem="psP-jv-VBi" secondAttribute="centerY" constant="-50" id="b8x-D0-dsJ"/>
                            <constraint firstItem="CyS-XL-4kt" firstAttribute="leading" secondItem="psP-jv-VBi" secondAttribute="leading" constant="20" id="bt9-3n-AdT"/>
                            <constraint firstItem="ErQ-jd-VOr" firstAttribute="top" secondItem="IsT-Wc-Gaf" secondAttribute="bottom" constant="50" id="fRu-BF-eRA"/>
                            <constraint firstItem="IsT-Wc-Gaf" firstAttribute="centerX" secondItem="psP-jv-VBi" secondAttribute="centerX" id="iy6-3f-z7G"/>
                            <constraint firstItem="ErQ-jd-VOr" firstAttribute="centerX" secondItem="psP-jv-VBi" secondAttribute="centerX" id="ya9-2p-1fB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="IsT-Wc-Gaf" id="cRx-1R-GRj"/>
                        <outlet property="imageView" destination="ErQ-jd-VOr" id="nVN-tm-gyV"/>
                        <outlet property="zdLabel" destination="CyS-XL-4kt" id="RTW-Ke-ODh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnP-oC-xSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="103"/>
        </scene>
        <!--Three Controller-->
        <scene sceneID="9KZ-5b-KCD">
            <objects>
                <viewController storyboardIdentifier="ThreeController" id="n4z-Ej-t9c" customClass="ThreeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0M-7w-PJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="N8H-vz-wiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPB-Jg-Hap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxj-g0-PiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MtG-3y-meJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ep-bX-p3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zd9-NV-LuA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUc-eR-V1P" kind="relationship" relationship="rootViewController" id="vEv-5J-YLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpj-fV-b9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="116"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ehg-Qa-WtG">
            <objects>
                <viewController storyboardIdentifier="ZDRootViewController" id="iUc-eR-V1P" customClass="ZDRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZR-16-lVa"/>
                        <viewControllerLayoutGuide type="bottom" id="YPU-Uc-C7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5E-8e-aS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70N-xc-B0a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="8IN-I0-EWY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8IN-I0-EWY" id="L7W-eJ-ykb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iUc-eR-V1P" id="557-NJ-dzB"/>
                                    <outlet property="delegate" destination="iUc-eR-V1P" id="o1b-dN-pgU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVX-Ot-xN1"/>
                    <connections>
                        <outlet property="tableView" destination="70N-xc-B0a" id="Sxk-Jx-TRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wu-Lg-I68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="116"/>
        </scene>
    </scenes>
</document>
